// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.

import type { BufReader } from "./buf_reader.ts";

/**
 * Read big endian 16bit short from BufReader
 * @param buf
 *
 * @deprecated This will be removed in 1.0.0. Use the {@link https://developer.mozilla.org/en-US/docs/Web/API/Streams_API | Web Streams API} instead.
 */
export async function readShort(buf: BufReader): Promise<number | null> {
  const high = await buf.readByte();
  if (high === null) return null;
  const low = await buf.readByte();
  if (low === null) throw new Deno.errors.UnexpectedEof();
  return (high << 8) | low;
}

// denoCacheMetadata={"headers":{"x-content-type-options":"nosniff","last-modified":"Thu, 25 Apr 2024 03:01:09 GMT","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-cf-id":"q57AN3CwYzPqNoY_oSEqNg7FdS3zSlUxDokKQdKANDdp5RLq5QbO7g==","x-amz-server-side-encryption":"AES256","x-cache":"Hit from cloudfront","server-timing":"fetchSource;dur=4","content-type":"application/typescript; charset=utf-8","cross-origin-opener-policy":"same-origin","vary":"Accept-Encoding, Origin","via":"http/2 edgeproxy-h","cross-origin-resource-policy":"same-origin","date":"Tue, 11 Feb 2025 01:58:44 GMT","x-amz-cf-pop":"FRA56-P5","x-amz-replication-status":"COMPLETED","age":"3231440","accept-ranges":"bytes","access-control-allow-origin":"*","x-frame-options":"DENY","cache-control":"public, max-age=31536000, immutable","content-length":"618","cross-origin-embedder-policy":"same-origin","etag":"\"c692e4809b73f6f68c70438690a8903e\"","referrer-policy":"strict-origin-when-cross-origin","server":"deno/gcp-europe-west3","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-version-id":"BNeTNcv7X3pqalS2oeMrUjSBRuE5sLsP"},"url":"https://deno.land/std@0.224.0/io/read_short.ts","time":1742470563}