// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { assert } from "../assert/assert.ts";
import type { Reader, Writer } from "./types.ts";

const DEFAULT_BUFFER_SIZE = 32 * 1024;

/**
 * Copy N size at the most. If read size is lesser than N, then returns nread
 * @param r Reader
 * @param dest Writer
 * @param size Read size
 *
 * @deprecated This will be removed in 1.0.0. Use the {@link https://developer.mozilla.org/en-US/docs/Web/API/Streams_API | Web Streams API} instead.
 */
export async function copyN(
  r: Reader,
  dest: Writer,
  size: number,
): Promise<number> {
  let bytesRead = 0;
  let buf = new Uint8Array(DEFAULT_BUFFER_SIZE);
  while (bytesRead < size) {
    if (size - bytesRead < DEFAULT_BUFFER_SIZE) {
      buf = new Uint8Array(size - bytesRead);
    }
    const result = await r.read(buf);
    const nread = result ?? 0;
    bytesRead += nread;
    if (nread > 0) {
      let n = 0;
      while (n < nread) {
        n += await dest.write(buf.slice(n, nread));
      }
      assert(n === nread, "could not write");
    }
    if (result === null) {
      break;
    }
  }
  return bytesRead;
}

// denoCacheMetadata={"headers":{"cross-origin-opener-policy":"same-origin","etag":"\"3fff82ae60264cbfce3f938892748bcb\"","date":"Sat, 08 Feb 2025 03:37:58 GMT","cache-control":"public, max-age=31536000, immutable","cross-origin-resource-policy":"same-origin","server":"deno/gcp-europe-west3","age":"3484686","last-modified":"Thu, 25 Apr 2024 03:01:09 GMT","strict-transport-security":"max-age=63072000; includeSubDomains; preload","access-control-allow-origin":"*","content-length":"1193","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","server-timing":"fetchSource;dur=4","via":"http/2 edgeproxy-h","x-amz-cf-id":"GVCiX_doD0zqI7IcM2XRF6ZHjrVJ79-PX81gABPUyB3cu6A6tuIYpA==","referrer-policy":"strict-origin-when-cross-origin","accept-ranges":"bytes","content-type":"application/typescript; charset=utf-8","x-amz-cf-pop":"FRA56-P5","x-amz-replication-status":"COMPLETED","x-amz-server-side-encryption":"AES256","x-frame-options":"DENY","vary":"Accept-Encoding, Origin","x-amz-version-id":"p4nysIn0PQp8ihJfHmE3Hg_NjbnWTL4g","x-cache":"Hit from cloudfront","cross-origin-embedder-policy":"same-origin","x-content-type-options":"nosniff"},"url":"https://deno.land/std@0.224.0/io/copy_n.ts","time":1742470563}