// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { Buffer } from "./buffer.ts";

/**
 * Reader utility for strings.
 *
 * @example
 * ```ts
 * import { StringReader } from "https://deno.land/std@$STD_VERSION/io/string_reader.ts";
 *
 * const data = new Uint8Array(6);
 * const r = new StringReader("abcdef");
 * const res0 = await r.read(data);
 * const res1 = await r.read(new Uint8Array(6));
 *
 * // Number of bytes read
 * console.log(res0); // 6
 * console.log(res1); // null, no byte left to read. EOL
 *
 * // text
 *
 * console.log(new TextDecoder().decode(data)); // abcdef
 * ```
 *
 * **Output:**
 *
 * ```text
 * 6
 * null
 * abcdef
 * ```
 *
 * @deprecated This will be removed in 1.0.0. Use the {@link https://developer.mozilla.org/en-US/docs/Web/API/Streams_API | Web Streams API} instead.
 */
export class StringReader extends Buffer {
  constructor(s: string) {
    super(new TextEncoder().encode(s).buffer);
  }
}

// denoCacheMetadata={"headers":{"cross-origin-opener-policy":"same-origin","referrer-policy":"strict-origin-when-cross-origin","x-frame-options":"DENY","server":"deno/gcp-europe-west3","last-modified":"Thu, 25 Apr 2024 03:01:09 GMT","vary":"Accept-Encoding, Origin","x-amz-cf-id":"PYlP4sD8zoiYqdGwBlinZnwtPQHwCLBPV7Id0Zxrx29BCoBA5daF3g==","x-amz-cf-pop":"FRA56-P5","x-amz-server-side-encryption":"AES256","x-cache":"Hit from cloudfront","cross-origin-resource-policy":"same-origin","etag":"\"4c9877f001c88c8a89a7f88f2e76a9d7\"","x-content-type-options":"nosniff","server-timing":"fetchSource;dur=12","access-control-allow-origin":"*","via":"http/2 edgeproxy-h","x-amz-version-id":"1woU6zyyicYZLz9lj2wbpnKvqLhQwxwQ","x-amz-replication-status":"COMPLETED","accept-ranges":"bytes","age":"3484686","cross-origin-embedder-policy":"same-origin","date":"Sat, 08 Feb 2025 03:37:58 GMT","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","strict-transport-security":"max-age=63072000; includeSubDomains; preload","cache-control":"public, max-age=31536000, immutable","content-length":"1004","content-type":"application/typescript; charset=utf-8"},"url":"https://deno.land/std@0.224.0/io/string_reader.ts","time":1742470563}