// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import type { Reader } from "./types.ts";
import { readDelim } from "./read_delim.ts";

/**
 * Read Reader chunk by chunk, splitting based on delimiter.
 *
 * @example
 * ```ts
 * import { readStringDelim } from "https://deno.land/std@$STD_VERSION/io/read_string_delim.ts";
 * import * as path from "https://deno.land/std@$STD_VERSION/path/mod.ts";
 *
 * const filename = path.join(Deno.cwd(), "std/io/README.md");
 * let fileReader = await Deno.open(filename);
 *
 * for await (let line of readStringDelim(fileReader, "\n")) {
 *   console.log(line);
 * }
 * ```
 *
 * @deprecated This will be removed in 1.0.0. Use the {@link https://developer.mozilla.org/en-US/docs/Web/API/Streams_API | Web Streams API} instead.
 */
export async function* readStringDelim(
  reader: Reader,
  delim: string,
  decoderOpts?: {
    encoding?: string;
    fatal?: boolean;
    ignoreBOM?: boolean;
  },
): AsyncIterableIterator<string> {
  const encoder = new TextEncoder();
  const decoder = new TextDecoder(decoderOpts?.encoding, decoderOpts);
  for await (const chunk of readDelim(reader, encoder.encode(delim))) {
    yield decoder.decode(chunk);
  }
}

// denoCacheMetadata={"headers":{"server-timing":"fetchSource;dur=20","server":"deno/gcp-europe-west3","x-frame-options":"DENY","vary":"Accept-Encoding, Origin","x-amz-cf-id":"2V9vahT6BV7-QgfNNU1iqbtB2UoPqZFX71ZWN2RMlIxgmf6II-HsDg==","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","content-type":"application/typescript; charset=utf-8","cross-origin-embedder-policy":"same-origin","cache-control":"public, max-age=31536000, immutable","last-modified":"Thu, 25 Apr 2024 03:01:09 GMT","strict-transport-security":"max-age=63072000; includeSubDomains; preload","cross-origin-opener-policy":"same-origin","access-control-allow-origin":"*","via":"http/2 edgeproxy-h","x-amz-cf-pop":"FRA56-P5","x-amz-replication-status":"COMPLETED","x-cache":"Hit from cloudfront","age":"3231440","cross-origin-resource-policy":"same-origin","x-content-type-options":"nosniff","x-amz-server-side-encryption":"AES256","accept-ranges":"bytes","date":"Tue, 11 Feb 2025 01:58:44 GMT","etag":"\"fec2d79c76e164e47ebf3c7e5c4d82d2\"","referrer-policy":"strict-origin-when-cross-origin","content-length":"1256","x-amz-version-id":"YzzZsZnVYSE.b9t5ZpuPqY7QJpbWyqb8"},"url":"https://deno.land/std@0.224.0/io/read_string_delim.ts","time":1742470563}