// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.

import type { BufReader } from "./buf_reader.ts";
import { readInt } from "./read_int.ts";

const MAX_SAFE_INTEGER = BigInt(Number.MAX_SAFE_INTEGER);

/**
 * Read big endian 64bit long from BufReader
 * @param buf
 *
 * @deprecated This will be removed in 1.0.0. Use the {@link https://developer.mozilla.org/en-US/docs/Web/API/Streams_API | Web Streams API} instead.
 */
export async function readLong(buf: BufReader): Promise<number | null> {
  const high = await readInt(buf);
  if (high === null) return null;
  const low = await readInt(buf);
  if (low === null) throw new Deno.errors.UnexpectedEof();
  const big = (BigInt(high) << 32n) | BigInt(low);
  // We probably should provide a similar API that returns BigInt values.
  if (big > MAX_SAFE_INTEGER) {
    throw new RangeError(
      "Long value too big to be represented as a JavaScript number.",
    );
  }
  return Number(big);
}

// denoCacheMetadata={"headers":{"x-frame-options":"DENY","server-timing":"fetchSource;dur=12","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-replication-status":"COMPLETED","x-amz-version-id":"KeYwd76vX7LuoQOzssx_oPRc2xnQrY3R","last-modified":"Thu, 25 Apr 2024 03:01:09 GMT","cross-origin-opener-policy":"same-origin","etag":"\"49a16ff7f7d4dc2720f25f30b5097643\"","content-type":"application/typescript; charset=utf-8","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","access-control-allow-origin":"*","x-cache":"Hit from cloudfront","accept-ranges":"bytes","cross-origin-embedder-policy":"same-origin","via":"http/2 edgeproxy-h","date":"Sat, 08 Feb 2025 03:37:58 GMT","x-amz-cf-id":"tj9en2tKN9MHnzlPYiOU5ga6NBkcYACE9LBoyhqWA37jovEqH3aRtQ==","server":"deno/gcp-europe-west3","content-length":"970","cache-control":"public, max-age=31536000, immutable","referrer-policy":"strict-origin-when-cross-origin","cross-origin-resource-policy":"same-origin","vary":"Accept-Encoding, Origin","x-amz-server-side-encryption":"AES256","x-content-type-options":"nosniff","age":"3484686","x-amz-cf-pop":"FRA56-P5"},"url":"https://deno.land/std@0.224.0/io/read_long.ts","time":1742470563}