// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/**
 * Error thrown when an assertion fails.
 *
 * @example
 * ```ts
 * import { AssertionError } from "https://deno.land/std@$STD_VERSION/assert/assertion_error.ts";
 *
 * throw new AssertionError("Assertion failed");
 * ```
 */
export class AssertionError extends Error {
  /** Constructs a new instance. */
  constructor(message: string) {
    super(message);
    this.name = "AssertionError";
  }
}

// denoCacheMetadata={"headers":{"referrer-policy":"strict-origin-when-cross-origin","x-amz-cf-pop":"FRA56-P5","cross-origin-embedder-policy":"same-origin","date":"Sat, 08 Feb 2025 01:32:45 GMT","x-amz-replication-status":"COMPLETED","x-cache":"Hit from cloudfront","x-content-type-options":"nosniff","via":"http/2 edgeproxy-h","x-amz-version-id":"7Kf77W21SxYKmkOHqNEZEp0qRvlR1ei9","age":"3492199","cross-origin-opener-policy":"same-origin","cross-origin-resource-policy":"same-origin","x-amz-server-side-encryption":"AES256","vary":"Accept-Encoding, Origin","cache-control":"public, max-age=31536000, immutable","content-length":"517","last-modified":"Thu, 25 Apr 2024 03:01:08 GMT","server-timing":"fetchSource;dur=2","access-control-allow-origin":"*","content-type":"application/typescript; charset=utf-8","accept-ranges":"bytes","x-frame-options":"DENY","strict-transport-security":"max-age=63072000; includeSubDomains; preload","server":"deno/gcp-europe-west3","x-amz-cf-id":"2O_iz1z_lEzv_7DPZriKFbUVcq9x0bLJO3pWvLN_dVpDbKPnCcHoZA==","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","etag":"\"11dcaa743fad8a3fd04dbddd7ffa1f38\""},"url":"https://deno.land/std@0.224.0/assert/assertion_error.ts","time":1742470563}