// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/**
 * Slice number into 64bit big endian byte array
 * @param d The number to be sliced
 * @param dest The sliced array
 *
 * @deprecated This will be removed in 1.0.0. Use the {@link https://developer.mozilla.org/en-US/docs/Web/API/Streams_API | Web Streams API} instead.
 */
export function sliceLongToBytes(
  d: number,
  dest: number[] = Array.from<number>({ length: 8 }),
): number[] {
  let big = BigInt(d);
  for (let i = 0; i < 8; i++) {
    dest[7 - i] = Number(big & 0xffn);
    big >>= 8n;
  }
  return dest;
}

// denoCacheMetadata={"headers":{"age":"3231440","cross-origin-opener-policy":"same-origin","x-amz-server-side-encryption":"AES256","accept-ranges":"bytes","access-control-allow-origin":"*","referrer-policy":"strict-origin-when-cross-origin","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cache-control":"public, max-age=31536000, immutable","server-timing":"fetchSource;dur=18","x-cache":"Hit from cloudfront","content-type":"application/typescript; charset=utf-8","vary":"Accept-Encoding, Origin","x-amz-replication-status":"COMPLETED","x-amz-version-id":"YWmTt9og8wiNJzq_aRUGJzHVQkgg9or0","x-content-type-options":"nosniff","strict-transport-security":"max-age=63072000; includeSubDomains; preload","cross-origin-resource-policy":"same-origin","x-frame-options":"DENY","last-modified":"Thu, 25 Apr 2024 03:01:09 GMT","via":"http/2 edgeproxy-h","server":"deno/gcp-europe-west3","date":"Tue, 11 Feb 2025 01:58:44 GMT","cross-origin-embedder-policy":"same-origin","x-amz-cf-pop":"FRA56-P5","content-length":"638","x-amz-cf-id":"zBUDjKqCkCSYYsdspO0IuMquSiXUIBlGSXV2EUamAOI6TU-WJkKfuA==","etag":"\"a3466a1ec55eaf9429dea9cf907341b3\""},"url":"https://deno.land/std@0.224.0/io/slice_long_to_bytes.ts","time":1742470563}