// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.
import { AssertionError } from "./assertion_error.ts";

/**
 * Make an assertion, error will be thrown if `expr` does not have truthy value.
 *
 * @example
 * ```ts
 * import { assert } from "https://deno.land/std@$STD_VERSION/assert/assert.ts";
 *
 * assert("hello".includes("ello")); // Doesn't throw
 * assert("hello".includes("world")); // Throws
 * ```
 */
export function assert(expr: unknown, msg = ""): asserts expr {
  if (!expr) {
    throw new AssertionError(msg);
  }
}

// denoCacheMetadata={"headers":{"age":"3773628","cross-origin-opener-policy":"same-origin","content-length":"595","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-replication-status":"COMPLETED","content-type":"application/typescript; charset=utf-8","server-timing":"fetchSource;dur=2","x-content-type-options":"nosniff","cross-origin-embedder-policy":"same-origin","vary":"Accept-Encoding, Origin","referrer-policy":"strict-origin-when-cross-origin","server":"deno/gcp-europe-west3","via":"http/2 edgeproxy-h","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-cache":"Hit from cloudfront","etag":"\"03aad8eeaef54c4ea0b7259a15dab841\"","last-modified":"Thu, 25 Apr 2024 03:01:08 GMT","x-amz-cf-id":"E35sOnhXKvsUDReN_q2ZRroiko-jGGB2hK-kAi09WJoqhC9tW0gSqg==","x-amz-cf-pop":"FRA56-P5","accept-ranges":"bytes","access-control-allow-origin":"*","x-frame-options":"DENY","date":"Tue, 04 Feb 2025 19:22:16 GMT","cross-origin-resource-policy":"same-origin","cache-control":"public, max-age=31536000, immutable","x-amz-server-side-encryption":"AES256","x-amz-version-id":"SJWxah7LxNdrEPEWTVMHv1TyO3cdt8Nq"},"url":"https://deno.land/std@0.224.0/assert/assert.ts","time":1742470563}