// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import type { Closer } from "./types.ts";

export function isCloser(value: unknown): value is Closer {
  return typeof value === "object" && value !== null && value !== undefined &&
    "close" in value &&
    // deno-lint-ignore no-explicit-any
    typeof (value as Record<string, any>)["close"] === "function";
}

// denoCacheMetadata={"headers":{"last-modified":"Thu, 25 Apr 2024 03:01:09 GMT","x-frame-options":"DENY","server":"deno/gcp-europe-west3","via":"http/2 edgeproxy-h","x-amz-replication-status":"COMPLETED","content-type":"application/typescript; charset=utf-8","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-cf-pop":"FRA56-P5","x-amz-server-side-encryption":"AES256","access-control-allow-origin":"*","content-length":"429","cross-origin-resource-policy":"same-origin","cross-origin-embedder-policy":"same-origin","etag":"\"cb590d97bee8d501aad1dc73bb47003a\"","x-amz-cf-id":"wgc4RvQbtoT6c5xKTYD4SAvK3cWImvQgXUDqnRgmIPQmUA59EAPLeQ==","age":"3620847","referrer-policy":"strict-origin-when-cross-origin","cache-control":"public, max-age=31536000, immutable","vary":"Accept-Encoding, Origin","x-content-type-options":"nosniff","x-amz-version-id":"z6A564ggTlGx6s1Z7TfdFwMa3rcviMNo","x-cache":"Hit from cloudfront","cross-origin-opener-policy":"same-origin","server-timing":"fetchSource;dur=6","date":"Thu, 06 Feb 2025 13:48:37 GMT","accept-ranges":"bytes","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox"},"url":"https://deno.land/std@0.224.0/io/_common.ts","time":1742470563}